
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agentic coding orchestrator for MCP — Tool Reference">
      
      
      
      
        <link rel="prev" href="../ARCHITECTURE/">
      
      
        <link rel="next" href="../DEPLOYMENT_GUIDE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Audit Report - VibeServe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vibeserve-architecture-engineering-audit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VibeServe" class="md-header__button md-logo" aria-label="VibeServe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VibeServe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audit Report
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ncsound919/VibeServe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ncsound919/VibeServe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VibeServe" class="md-nav__button md-logo" aria-label="VibeServe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VibeServe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ncsound919/VibeServe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ncsound919/VibeServe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Audit Report
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Report
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Quality Deep-Dive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Quality Deep-Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boundary-leaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary Leaks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dead Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blast-radius-risk-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blast-Radius Risk Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixes-applied-during-this-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixes Applied During This Audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remaining-priority-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remaining Priority Items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Remaining Priority Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-fix-before-next-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (fix before next release)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-term-next-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-term (next sprint)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium-term
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEPLOYMENT_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/editor_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    editor_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/generate_ui_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    generate_ui_spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/list_design_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    list_design_systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/validate_ui_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validate_ui_spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_compress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_compress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_ecc_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_ecc_health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_schema_validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_schema_validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_validate_artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_validate_artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_architect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_build_pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_build_pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_upgrade_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_upgrade_design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_generate_artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_generate_artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Review
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Review
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_ecc_agent_shield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_ecc_agent_shield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_plan_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_plan_review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/memory_stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memory_stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_memory_get/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_memory_get
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_memory_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_memory_store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/codegraph_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codegraph_build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/codegraph_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codegraph_context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/codegraph_impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codegraph_impact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/codegraph_query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codegraph_query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/codegraph_stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codegraph_stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cross_repo_suggest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cross_repo_suggest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/find_refactors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find_refactors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/find_test_gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find_test_gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/github_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github_issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/github_link_account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github_link_account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/github_link_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github_link_repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/github_list_repos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github_list_repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/github_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github_repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/github_sync_all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github_sync_all
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_detect_changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_detect_changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_impact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_list_repos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_list_repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/gitnexus_wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gitnexus_wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/index_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index_repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/list_indexed_repos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    list_indexed_repos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/search_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search_repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/supabase_insert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    supabase_insert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/supabase_query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    supabase_query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vercel_deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vercel_deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_ecc_skills_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_ecc_skills_list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vs_opencode_execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs_opencode_execute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/check_node_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    check_node_env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/detect_package_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    detect_package_manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/generate_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    generate_plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ingest_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingest_learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/read_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    read_file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/retrieve_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retrieve_context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/run_biome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_biome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/run_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/run_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/run_npm_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_npm_audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/run_playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/run_semgrep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_semgrep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/run_tsc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_tsc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/write_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    write_file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_iterate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_iterate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agenda
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_activate_goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_activate_goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_add_goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_add_goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_add_initiative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_add_initiative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_complete_goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_complete_goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_get_active_goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_get_active_goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_get_impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_get_impact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_get_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_get_status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_log_entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_log_entry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agenda_set_goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agenda_set_goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vibe_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vibe_docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Quality Deep-Dive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Quality Deep-Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boundary-leaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary Leaks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dead Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blast-radius-risk-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blast-Radius Risk Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixes-applied-during-this-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixes Applied During This Audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remaining-priority-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remaining Priority Items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Remaining Priority Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-fix-before-next-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate (fix before next release)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-term-next-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-term (next sprint)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium-term
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vibeserve-architecture-engineering-audit">VibeServe Architecture &amp; Engineering Audit</h1>
<p>Senior-dev assessment against the layered audit framework: architecture, code quality, CI/CD, ops, and security.</p>
<hr />
<h2 id="architecture">Architecture</h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Senior-dev question</th>
<th>Healthy signal</th>
<th>Risk signal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontend</td>
<td>Does UI own presentation rather than business policy?</td>
<td>N/A (MCP server, no browser UI)</td>
<td>—</td>
</tr>
<tr>
<td>API</td>
<td>Are contracts explicit and version-tolerant?</td>
<td>JWT auth module exists (<code>auth.py</code>)</td>
<td>Handlers return ad-hoc <code>Dict[str, Any]</code> with raw <code>.__dict__</code> from dataclasses. Pydantic Response DTOs defined but <strong>unused</strong> (<code>models.py:140-199</code>).</td>
</tr>
<tr>
<td>Services</td>
<td>Is domain logic centralized?</td>
<td>Core pipeline well-split into 16 focused modules</td>
<td>10 "v2 features" are empty stubs returning hardcoded data (<code>features/*.py</code>). <code>utils.py</code> is a 591-line util-graveyard with 5 API connectors, WCAG math, and side-effecting <code>EditorBridge.write_all_configs()</code>.</td>
</tr>
<tr>
<td>Data</td>
<td>Can schema evolve safely?</td>
<td>SQLite with <code>IF NOT EXISTS</code> for idempotent creation</td>
<td><strong>No migration system</strong> — schema is inline DDL (<code>memory.py:32-40</code>). Adding columns requires manual <code>ALTER TABLE</code>. Cache writes are not atomic (no write-to-temp-then-rename pattern).</td>
</tr>
<tr>
<td>Jobs</td>
<td>Are async workflows idempotent and observable?</td>
<td>Memory store uses double-checked locking for concurrent safety</td>
<td>Eviction and writes use separate DB connections — TOCTOU gap (<code>memory.py:62,68-72</code>). No correlation/trace IDs anywhere in logs.</td>
</tr>
<tr>
<td>CI/CD</td>
<td>Does the pipeline prove deploy safety?</td>
<td>CI runs ruff, mypy, pytest on 3 Python versions, TruffleHog secret scanning</td>
<td>No coverage enforcement was in CI (now added at 50%). No dependency vulnerability scanning. No E2E gate in CI.</td>
</tr>
<tr>
<td>Security</td>
<td>Are trust boundaries enforced server-side?</td>
<td>Input sanitization exists (<code>SpecGenerator._sanitize_input</code>, <code>sanitize_for_display</code>). JWT auth module exists (HS256). Secret redaction in StructuredLogger. <code>.env</code> in <code>.gitignore</code>.</td>
<td><strong>No server-level rate limiting</strong> — DoS trivial. Auth scope declarations are never enforced. Permission enforcement is client-side only (<code>ide/src/services/permissionService.ts:25-58</code>). Subprocess execution with user-supplied paths in <code>pipeline_tools.py</code>.</td>
</tr>
<tr>
<td>Observability</td>
<td>Can incidents be traced end-to-end?</td>
<td>Sentry SDK integrated (no-op without DSN). StructuredLogger with secret redaction. AsyncProfiler for slow-operation detection.</td>
<td><strong>Zero correlation/trace IDs.</strong> No audit logging — impossible to determine who called what tool and when. SentryTracker is not instrumented into pipeline tool handlers. Ollama has healthcheck in docker-compose, vibeserve does not.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="code-quality-deep-dive">Code Quality Deep-Dive</h2>
<h3 id="boundary-leaks">Boundary Leaks</h3>
<ul>
<li><strong><code>v5_tools.py:29,57,91,103</code></strong>: All handlers serialize dataclasses via <code>.__dict__</code>, bypassing Pydantic response models. A field rename in <code>ArchitectureDecision</code> silently changes the API contract.</li>
<li><strong><code>ide/src/services/qualityScoringService.ts:74-284</code></strong>: Full parallel quality scoring engine lives on the frontend, duplicating backend <code>VibeVerifier</code>/<code>SystemAuditor</code> logic.</li>
<li><strong><code>ide/src/services/pipelineService.ts:673-970</code></strong>: Second pipeline orchestrator on the frontend with its own retry/remediation/progress logic.</li>
</ul>
<h3 id="duplication">Duplication</h3>
<ul>
<li><code>CONTENT_GUIDELINES</code> was duplicated between <code>server.py:59-66</code> and <code>vibe_architect.py:8-33</code> (server.py copy removed).</li>
<li><code>providers.py:151-163</code>: <code>LocalProvider.call()</code> reimplements retry logic from <code>_api_call()</code>.</li>
<li><code>ide/</code> frontend duplicates quality scoring, pipeline orchestration, and permission rules already handled (or stubbed) in the Python backend.</li>
</ul>
<h3 id="dead-code">Dead Code</h3>
<p>All 10 modules in <code>vibeserve/features/</code> return hardcoded empty results:
<code>web_cloner.py</code>, <code>semantic_search.py</code>, <code>live_reload.py</code>, <code>palette_generator.py</code>, <code>multiverse.py</code>, <code>i18n_engine.py</code>, <code>git_agent.py</code>, <code>doctor.py</code>, <code>diff_engine.py</code>, <code>timemachine.py</code></p>
<p>These inflate the tool count reported in <code>resource_version()</code> (claims "tools: 27") without providing functionality.</p>
<h3 id="test-coverage">Test Coverage</h3>
<ul>
<li><strong>63 pytest tests</strong> (43 unit + 20 system hardening), <strong>9 Playwright E2E</strong> (docs validation)</li>
<li>Total coverage: <strong>53.57%</strong> (threshold: 50%)</li>
<li>Low-coverage modules: <code>utils.py</code> (47%), <code>providers.py</code> (53%), <code>vibe_architect.py</code> (39%), <code>vibe_implementer.py</code> (37%)</li>
<li>Auth module has <strong>zero tests</strong></li>
<li>SentryTracker has <strong>zero dedicated tests</strong></li>
</ul>
<hr />
<h2 id="cicd-pipeline">CI/CD Pipeline</h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lint (ruff)</td>
<td>K Green</td>
<td>43 remaining errors in pre-existing files</td>
</tr>
<tr>
<td>Type check (mypy)</td>
<td>K Green</td>
<td><code>--ignore-missing-imports</code> flag</td>
</tr>
<tr>
<td>Unit tests (pytest)</td>
<td>K Green</td>
<td>3 Python versions, 50% coverage floor (new)</td>
</tr>
<tr>
<td>Security scan (TruffleHog)</td>
<td>K Green</td>
<td>Scans for hardcoded secrets</td>
</tr>
<tr>
<td>E2E tests</td>
<td>K Yellow</td>
<td>Playwright test exists but not wired into CI</td>
</tr>
<tr>
<td>Docker build</td>
<td>K Yellow</td>
<td>Base image digest pinned, healthcheck added, non-root user added</td>
</tr>
<tr>
<td>PyPI publish</td>
<td>K Green</td>
<td>OIDC trusted publishing on <code>v*</code> tags</td>
</tr>
<tr>
<td>Dependency scanning</td>
<td>K Red</td>
<td>No Dependabot, Renovate, or Snyk</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="blast-radius-risk-map">Blast-Radius Risk Map</h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>Blast Radius</th>
<th>Risk</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>providers.py</code> (LLM router)</td>
<td>All LLM calls flow through here</td>
<td>K Medium — well-designed fallback, but singleton pattern makes testing hard</td>
</tr>
<tr>
<td><code>memory.py</code> (MemoryStore)</td>
<td>Spec persistence for all tools</td>
<td>K High — no migration system, global singleton, TOCTOU eviction race</td>
</tr>
<tr>
<td><code>utils.py</code> (util-graveyard)</td>
<td>Imported by 7+ files, 5 API connectors</td>
<td>K High — side-effecting disk writes in "utility" class, WCAG math misplaced</td>
</tr>
<tr>
<td><code>server.py</code> (MCP boundary)</td>
<td>All tool invocations</td>
<td>K High — no middleware, no rate limiting, no audit logging, no input validation</td>
</tr>
<tr>
<td><code>pipeline_tools.py</code> (subprocess)</td>
<td>Shell execution with user paths</td>
<td>K High — weak path validation on <code>run_install</code>, <code>run_build</code>, <code>run_playwright</code></td>
</tr>
<tr>
<td><code>features/*.py</code> (dead stubs)</td>
<td>Reported in version metadata</td>
<td>K Low — no runtime impact but misleading</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fixes-applied-during-this-audit">Fixes Applied During This Audit</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Fix</th>
<th>File(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>core_logic.py split (1089L &gt; 16 files)</td>
<td><code>tools/*.py</code> (see commit)</td>
</tr>
<tr>
<td>2</td>
<td>Duplicated imports extraction</td>
<td><code>tools/_tool_deps.py</code></td>
</tr>
<tr>
<td>3</td>
<td><code>_mcp_llm_call</code> mixin</td>
<td><code>tools/_llm_mixin.py</code></td>
</tr>
<tr>
<td>4</td>
<td>Pydantic response DTOs added</td>
<td><code>models.py:140-199</code></td>
</tr>
<tr>
<td>5</td>
<td>JWT auth module</td>
<td><code>vibeserve/auth.py</code></td>
</tr>
<tr>
<td>6</td>
<td>Real Sentry SDK replacing in-memory tracker</td>
<td><code>utils.py:282-344</code></td>
</tr>
<tr>
<td>7</td>
<td>CONTENT_GUIDELINES dedup</td>
<td><code>server.py</code> (removed dup)</td>
</tr>
<tr>
<td>8</td>
<td><code>python-jose</code>, <code>sentry-sdk</code> declared as deps</td>
<td><code>pyproject.toml</code></td>
</tr>
<tr>
<td>9</td>
<td>Coverage enforcement at 50%</td>
<td><code>pyproject.toml</code>, <code>ci.yml</code></td>
</tr>
<tr>
<td>10</td>
<td>Dockerfile: pinned digest, non-root user, healthcheck</td>
<td><code>Dockerfile</code></td>
</tr>
<tr>
<td>11</td>
<td>Playwright E2E test infrastructure</td>
<td><code>package.json</code>, <code>playwright.config.ts</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="remaining-priority-items">Remaining Priority Items</h2>
<h3 id="immediate-fix-before-next-release">Immediate (fix before next release)</h3>
<ol>
<li><strong>Wire up response DTOs</strong> — replace <code>.__dict__</code> with Pydantic model construction in all handlers</li>
<li><strong>Add rate limiting middleware</strong> — <code>asgi-ratelimit</code> or similar at the FastMCP transport layer</li>
<li><strong>Add audit logging</strong> — tool name + caller identity + input hash + timestamp + outcome on every invocation</li>
<li><strong>Add correlation IDs</strong> — generate <code>x-trace-id</code> in StructuredLogger and thread through all pipeline steps</li>
<li><strong>Validate input on all handlers</strong> — use Pydantic models for tool argument validation</li>
</ol>
<h3 id="short-term-next-sprint">Short-term (next sprint)</h3>
<ol>
<li>Add migration system for SQLite (<code>memory.py</code>) — versioned schema with <code>ALTER TABLE</code> support</li>
<li>Atomic cache writes — write-to-temp-then-rename pattern in <code>cache.py</code></li>
<li>Fill or delete the 10 empty feature stubs in <code>features/</code></li>
<li>Split <code>utils.py</code>: move WCAG math to <code>validators.py</code>, connectors to <code>integrations/</code>, Sentry to <code>telemetry.py</code></li>
<li>Add auth tests and SentryTracker tests</li>
</ol>
<h3 id="medium-term">Medium-term</h3>
<ol>
<li>Fix <code>LocalProvider</code> retry duplication in <code>providers.py</code></li>
<li>Add Dependabot/Renovate for dependency scanning</li>
<li>Wire Playwright E2E tests into CI</li>
<li>Enforce auth scope checks on tool invocation (not just token validation)</li>
<li>Raise coverage threshold to 70% as tests are added</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>